{
  "entity.icon.allay": "\ue200",
  "entity.icon.armadillo": "\ue201",
  "entity.icon.axolotl": "\ue202",
  "entity.icon.bat": "\ue203",
  "entity.icon.bee": "\ue204",
  "entity.icon.blaze": "\ue205",
  "entity.icon.bogged": "\ue206",
  "entity.icon.breeze": "\ue207",
  "entity.icon.camel": "\ue208",
  "entity.icon.cat": "\ue209",
  "entity.icon.cave_spider": "\ue20a",
  "entity.icon.chicken": "\ue20b",
  "entity.icon.cod": "\ue20c",
  "entity.icon.cow": "\ue20d",
  "entity.icon.creaking": "\ue20e",
  "entity.icon.creeper": "\ue20f",
  "entity.icon.dolphin": "\ue210",
  "entity.icon.donkey": "\ue211",
  "entity.icon.drowned": "\ue212",
  "entity.icon.elder_guardian": "\ue213",
  "entity.icon.ender_dragon": "\ue214",
  "entity.icon.enderman": "\ue215",
  "entity.icon.endermite": "\ue216",
  "entity.icon.evoker": "\ue217",
  "entity.icon.fox": "\ue218",
  "entity.icon.frog": "\ue219",
  "entity.icon.ghast": "\ue21a",
  "entity.icon.glow_squid": "\ue21b",
  "entity.icon.goat": "\ue21c",
  "entity.icon.guardian": "\ue21d",
  "entity.icon.happy_ghast": "\ue21e",
  "entity.icon.hoglin": "\ue21f",
  "entity.icon.horse": "\ue220",
  "entity.icon.husk": "\ue221",
  "entity.icon.iron_golem": "\ue222",
  "entity.icon.llama": "\ue223",
  "entity.icon.magma_cube": "\ue224",
  "entity.icon.mooshroom": "\ue225",
  "entity.icon.mule": "\ue226",
  "entity.icon.ocelot": "\ue227",
  "entity.icon.panda": "\ue228",
  "entity.icon.parrot": "\ue229",
  "entity.icon.phantom": "\ue22a",
  "entity.icon.pig": "\ue22b",
  "entity.icon.piglin_brute": "\ue22c",
  "entity.icon.piglin": "\ue22d",
  "entity.icon.pillager": "\ue22e",
  "entity.icon.polar_bear": "\ue22f",
  "entity.icon.pufferfish": "\ue230",
  "entity.icon.rabbit": "\ue231",
  "entity.icon.ravager": "\ue232",
  "entity.icon.salmon": "\ue233",
  "entity.icon.sheep": "\ue234",
  "entity.icon.shulker": "\ue235",
  "entity.icon.silverfish": "\ue236",
  "entity.icon.skeleton_horse": "\ue237",
  "entity.icon.skeleton": "\ue238",
  "entity.icon.slime": "\ue239",
  "entity.icon.sniffer": "\ue23a",
  "entity.icon.snow_golem": "\ue23b",
  "entity.icon.spawn_egg": "\ue23c",
  "entity.icon.spawn_egg_overlay": "\ue23d",
  "entity.icon.spider": "\ue23e",
  "entity.icon.squid": "\ue23f",
  "entity.icon.stray": "\ue240",
  "entity.icon.strider": "\ue241",
  "entity.icon.tadpole": "\ue242",
  "entity.icon.trader_llama": "\ue243",
  "entity.icon.tropical_fish": "\ue244",
  "entity.icon.turtle": "\ue245",
  "entity.icon.vex": "\ue246",
  "entity.icon.villager": "\ue247",
  "entity.icon.vindicator": "\ue248",
  "entity.icon.wandering_trader": "\ue249",
  "entity.icon.warden": "\ue24a",
  "entity.icon.witch": "\ue24b",
  "entity.icon.wither_skeleton": "\ue24c",
  "entity.icon.wither": "\ue24d",
  "entity.icon.wolf": "\ue24e",
  "entity.icon.zoglin": "\ue24f",
  "entity.icon.zombie_horse": "\ue250",
  "entity.icon.zombie": "\ue251",
  "entity.icon.zombie_villager": "\ue252",
  "entity.icon.zombified_piglin": "\ue253",

  "entity.sprite.allay": "\ue300",
  "entity.sprite.armadillo": "\ue301",
  "entity.sprite.axolotl": "\ue302",
  "entity.sprite.bat": "\ue303",
  "entity.sprite.bee": "\ue304",
  "entity.sprite.blaze": "\ue305",
  "entity.sprite.bogged": "\ue306",
  "entity.sprite.breeze": "\ue307",
  "entity.sprite.camel": "\ue308",
  "entity.sprite.cat": "\ue309",
  "entity.sprite.cave_spider": "\ue30a",
  "entity.sprite.chicken": "\ue30b",
  "entity.sprite.cod": "\ue30c",
  "entity.sprite.cow": "\ue30d",
  "entity.sprite.creaking": "\ue30e",
  "entity.sprite.creeper": "\ue30f",
  "entity.sprite.dolphin": "\ue310",
  "entity.sprite.donkey": "\ue311",
  "entity.sprite.drowned": "\ue312",
  "entity.sprite.elder_guardian": "\ue313",
  "entity.sprite.ender_dragon": "\ue314",
  "entity.sprite.enderman": "\ue315",
  "entity.sprite.endermite": "\ue316",
  "entity.sprite.evoker": "\ue317",
  "entity.sprite.fox": "\ue318",
  "entity.sprite.frog": "\ue319",
  "entity.sprite.ghast": "\ue31a",
  "entity.sprite.glow_squid": "\ue31b",
  "entity.sprite.goat": "\ue31c",
  "entity.sprite.guardian": "\ue31d",
  "entity.sprite.happy_ghast": "\ue31e",
  "entity.sprite.hoglin": "\ue31f",
  "entity.sprite.horse": "\ue320",
  "entity.sprite.husk": "\ue321",
  "entity.sprite.iron_golem": "\ue322",
  "entity.sprite.llama": "\ue323",
  "entity.sprite.magma_cube": "\ue324",
  "entity.sprite.mooshroom": "\ue325",
  "entity.sprite.mule": "\ue326",
  "entity.sprite.ocelot": "\ue327",
  "entity.sprite.panda": "\ue328",
  "entity.sprite.parrot": "\ue329",
  "entity.sprite.phantom": "\ue32a",
  "entity.sprite.pig": "\ue32b",
  "entity.sprite.piglin_brute": "\ue32c",
  "entity.sprite.piglin": "\ue32d",
  "entity.sprite.pillager": "\ue32e",
  "entity.sprite.polar_bear": "\ue32f",
  "entity.sprite.pufferfish": "\ue330",
  "entity.sprite.rabbit": "\ue331",
  "entity.sprite.ravager": "\ue332",
  "entity.sprite.salmon": "\ue333",
  "entity.sprite.sheep": "\ue334",
  "entity.sprite.shulker": "\ue335",
  "entity.sprite.silverfish": "\ue336",
  "entity.sprite.skeleton_horse": "\ue337",
  "entity.sprite.skeleton": "\ue338",
  "entity.sprite.slime": "\ue339",
  "entity.sprite.sniffer": "\ue33a",
  "entity.sprite.snow_golem": "\ue33b",
  "entity.sprite.spawn_egg": "\ue33c",
  "entity.sprite.spawn_egg_overlay": "\ue33d",
  "entity.sprite.spider": "\ue33e",
  "entity.sprite.squid": "\ue33f",
  "entity.sprite.stray": "\ue340",
  "entity.sprite.strider": "\ue341",
  "entity.sprite.tadpole": "\ue342",
  "entity.sprite.trader_llama": "\ue343",
  "entity.sprite.tropical_fish": "\ue344",
  "entity.sprite.turtle": "\ue345",
  "entity.sprite.vex": "\ue346",
  "entity.sprite.villager": "\ue347",
  "entity.sprite.vindicator": "\ue348",
  "entity.sprite.wandering_trader": "\ue349",
  "entity.sprite.warden": "\ue34a",
  "entity.sprite.witch": "\ue34b",
  "entity.sprite.wither_skeleton": "\ue34c",
  "entity.sprite.wither": "\ue34d",
  "entity.sprite.wolf": "\ue34e",
  "entity.sprite.zoglin": "\ue34f",
  "entity.sprite.zombie_horse": "\ue350",
  "entity.sprite.zombie": "\ue351",
  "entity.sprite.zombie_villager": "\ue352",
  "entity.sprite.zombified_piglin": "\ue353",

  "emote.large.peepoHey": "\uf000",
  "emote.large.Bedge": "\uf001",
  "emote.large.Sadge": "\uf002 \uf003",
  "emote.large.Aware": "\uf004 \uf005",
  "emote.large.Clufless": "\uf006 \uf007",
  "emote.large.peepoGiggle": "\uf008 \uf009",
  "emote.large.peepoArrive": "\uf00a",
  "emote.large.peepoLeave": "\uf00b",
  "emote.large.WHAT": "\uf00c \uf00d",
  "emote.large.peepoBye": "\uf00e",
  "emote.large.HUH": "\uf00f",
  "emote.large.classic": "\uf010 \uf011",
  "emote.large.VIBE": "\uf012",
  "emote.large.o7": "\uf013 \uf014",
  "emote.large.NOPERS": "\uf015",
  "emote.large.uuh": "\uf016 \uf017",
  "emote.large.Chatting": "\uf018",
  "emote.large.ICANT": "\uf019",
  "emote.large.HACKERMANS": "\uf01a",
  "emote.large.PeepoFinger": "\uf01b",
  "emote.large.Susge": "\uf01c \uf01d",
  "emote.large.DinkDonk": "\uf01e",
  "emote.large.Listening": "\uf01f \uf020",
  "emote.large.peepoFat": "\uf021",
  "emote.large.FLASHBANG": "\uf022 \uf023 \uf024",
  "emote.large.peepoRun": "\uf025",
  "emote.large.Saved": "\uf026",
  "emote.large.Nerd": "\uf027",
  "emote.large.kok": "\uf028 \uf029",
  "emote.large.PauseChamp": "\uf02a",
  "emote.large.D:": "\uf02b",
  "emote.large.Wokege": "\uf02c",
  "emote.large.BLANKIES": "\uf02d",
  "emote.large.Dance": "\uf02e",
  "emote.large.Jigglin": "\uf02f",
  "emote.large.Madge": "\uf030",
  "emote.large.catYes": "\uf031",
  "emote.large.peepoComfy": "\uf032",
  "emote.large.Deadge": "\uf033",
  "emote.large.pepeMeltdown": "\uf034",
  "emote.large.Awkward": "\uf035",
  "emote.large.PepeHands": "\uf036",
  "emote.large.peepoLove": "\uf037 \uf038",
  "emote.large.monkaChrist": "\uf039",
  "emote.large.yippie": "\uf03a \uf03b",
  "emote.large.AAAA": "\uf03c",
  "emote.large.CAUGHT": "\uf03d \uf03e",
  "emote.large.SCHIZO": "\uf03f",
  "emote.large.AlienPls": "\uf040",
  "emote.large.Oldge": "\uf041",
  "emote.large.FeelsRainMan": "\uf042",
  "emote.large.hi": "\uf043 \uf044",
  "emote.large.HYPERS": "\uf045",
  "emote.large.Stimmen": "\uf046",
  "emote.large.peepoSit": "\uf047",
  "emote.large.TriKool": "\uf048",
  "emote.large.peepoGlad": "\uf049 \uf04a",
  "emote.large.Pog": "\uf04b",
  "emote.large.Pepega": "\uf04c",
  "emote.large.pepeJAM": "\uf04d \uf04e",
  "emote.large.ppPoof": "\uf04f",
  "emote.large.OMEGALUL": "\uf050",
  "emote.large.WideHardo": "\uf051 \uf052 \uf053 \uf054",
  "emote.large.LULW": "\uf055",
  "emote.large.ppL": "\uf056",
  "emote.large.PogU": "\uf057",
  "emote.large.ppHop": "\uf058",
  "emote.large.ppOverheat": "\uf059",
  "emote.large.Hmm": "\uf05a",
  "emote.large.NODDERS": "\uf05b",
  "emote.large.catJam": "\uf05c",
  "emote.large.ghgPls": "\uf05d",
  "emote.large.BRUH": "\uf05e",
  "emote.large.pepeL": "\uf05f",
  "emote.large.PagMan": "\uf060",
  "emote.large.peepoBlanket": "\uf061",
  "emote.large.monkaTOS": "\uf062",
  "emote.large.WeirdChamp": "\uf063",
  "emote.large.Prayge": "\uf064",
  "emote.large.meow": "\uf065",
  "emote.large.Clap": "\uf066",
  "emote.large.peepoClap": "\uf067",
  "emote.large.monkaW": "\uf068",
  "emote.large.NOTED": "\uf069",
  "emote.large.POGGIES": "\uf06a \uf06b",
  "emote.large.POGGERS": "\uf06c",
  "emote.large.YEP": "\uf06d \uf06e",
  "emote.large.Offline": "\uf06f \uf070",
  "emote.large.COGGERS": "\uf071",
  "emote.large.peepoTalk": "\uf072",
  "emote.large.PepeLaugh": "\uf073",
  "emote.large.Loading": "\uf074",
  "emote.large.Okayge": "\uf075 \uf076",
  "emote.large.AYAYA": "\uf077 \uf078",
  "emote.large.Nerdge": "\uf079",
  "emote.large.peepoShy": "\uf07a",
  "emote.large.DIESOFCRINGE": "\uf07b \uf07c \uf07d",
  "emote.large.Thinking": "\uf07e",
  "emote.large.Thinking2": "\uf07f",
  "emote.large.Binoculars": "\uf080 \uf081",
  "emote.large.GoodMeme": "\uf082 \uf083",
  "emote.large.psst": "\uf084",
  "emote.large.BLUBBERS": "\uf085",
  "emote.large.ApuJam": "\uf086",
  "emote.large.peepoRain": "\uf087",
  "emote.large.peepoSleep": "\uf088",
  "emote.large.ViolinTime": "\uf089",
  "emote.large.GHG": "\uf08a \uf08b \uf08c \uf08d",
  "emote.large.PETTHEMODS": "\uf08e",
  "emote.large.Goat": "\uf08f",
  "emote.large.toaster": "\uf090",
  "emote.large.mhm": "\uf091 \uf092",
  "emote.large.4erKaktus": "\uf093",
  "emote.large.toasterGHG": "\uf094",
  "emote.large.WW": "\uf095 \uf096",
  "emote.large.RAGEY": "\uf097 \uf098",
  "emote.large.ong": "\uf099",
  "emote.large.NOOOO": "\uf09a \uf09b",
  "emote.large.MODS": "\uf09c",
  "emote.large.BOOMIES": "\uf09d",
  "emote.large.muted": "\uf09e",
  "emote.large.zickzackCheer": "\uf09f",
  "emote.large.GHGMirNichtAufDieEier": "\uf0a0",
  "emote.large.peepoGaming": "\uf0a1",
  "emote.large.Tasty": "\uf0a2",
  "emote.large.Homi": "\uf0a3",
  "emote.large.peepoKiss": "\uf0a4",
  "emote.large.OFFLINECHAT": "\uf0a5",
  "emote.large.GIGACHAD": "\uf0a6",
  "emote.large.dinoCry": "\uf0a7",
  "emote.large.peepoCheer": "\uf0a8",
  "emote.large.Cinema": "\uf0a9 \uf0aa \uf0ab",
  "emote.large.Waiting": "\uf0ac",
  "emote.large.Nelepose": "\uf0ad",
  "emote.large.SUS": "\uf0ae \uf0af",
  "emote.large.EZ": "\uf0b0",
  "emote.large.sheCrazy": "\uf0b1",
  "emote.large.huhu": "\uf0b2",
  "emote.large.muckelig": "\uf0b3",
  "emote.large.KiffGras": "\uf0b4 \uf0b5",
  "emote.large.AINTNOWAY": "\uf0b6 \uf0b7",
  "emote.large.SNIFFA": "\uf0b8",
  "emote.large.Realization": "\uf0b9 \uf0ba",
  "emote.large.oktonauten": "\uf0bb \uf0bc",
  "emote.large.omE": "\uf0bd",
  "emote.large.JAAA": "\uf0be",
  "emote.large.TaylorShake": "\uf0bf",
  "emote.large.FirstTimeClassic": "\uf0c0 \uf0c1 \uf0c2 \uf0c3",
  "emote.large.hiFirstTimeChatter": "\uf0c4 \uf0c5",
  "emote.large.FirstTimeChadder": "\uf0c6 \uf0c7",
  "emote.large.BONKTIKTOKATZE": "\uf0c8",
  "emote.large.catGasp": "\uf0c9",
  "emote.large.awww": "\uf0ca",
  "emote.large.nat": "\uf0cb",
  "emote.large.ScheisTag": "\uf0cc",
  "emote.large.Nele": "\uf0cd",
  "emote.large.Nico": "\uf0ce",
  "emote.large.Marius": "\uf0cf",
  "emote.large.WhoAsked": "\uf0d0 \uf0d1",
  "emote.large.huh": "\uf0d2",
  "emote.large.Life": "\uf0d3",
  "emote.large.Modding": "\uf0d4",
  "emote.large.heyy": "\uf0d5",
  "emote.large.Death": "\uf0d6",
  "emote.large.PETTHEVIPS": "\uf0d7",
  "emote.large.vibePls": "\uf0d8",
  "emote.large.OMEGALULigufss": "\uf0d9 \uf0da",
  "emote.large.HalbeBibel": "\uf0db \uf0dc \uf0dd",
  "emote.large.Swag": "\uf0de \uf0df",
  "emote.large.!distanz": "\uf0e0 \uf0e1",
  "emote.large.SCHERE": "\uf0e2 \uf0e3",
  "emote.large.FigSegz": "\uf0e4 \uf0e5",
  "emote.large.Tmm": "\uf0e6",
  "emote.large.HeikoHug": "\uf0e7",
  "emote.large.MONKA": "\uf0e8 \uf0e9",
  "emote.large.ChadGHG": "\uf0ea",
  "emote.large.SadMiau": "\uf0eb",
  "emote.large.TrollDespair": "\uf0ec",
  "emote.large.danse": "\uf0ed",
  "emote.large.UltraMad": "\uf0ee \uf0ef",
  "emote.large.happi": "\uf0f0",
  "emote.large.scrajj": "\uf0f1",
  "emote.large.sus": "\uf0f2",
  "emote.large.Comfi": "\uf0f3 \uf0f4",
  "emote.large.waaa": "\uf0f5 \uf0f6",
  "emote.large.LETHERCOOK": "\uf0f7 \uf0f8",
  "emote.large.BastiansDeutscheHungerspiele": "\uf0f9 \uf0fa \uf0fb",
  "emote.large.peepoCute": "\uf0fc \uf0fd",
  "emote.large.catWait": "\uf0fe",
  "emote.large.CatSquish": "\uf0ff",
  "emote.large.catRUB": "\uf100",
  "emote.large.bye": "\uf101 \uf102",
  "emote.large.LIKE": "\uf103",
  "emote.large.Drained": "\uf104",
  "emote.large.Fiddy": "\uf105 \uf106",
  "emote.large.Gruppendynamik": "\uf107 \uf108",
  "emote.large.haha": "\uf109",
  "emote.large.hai": "\uf10a",
  "emote.large.GHGruppenkuscheln": "\uf10b",
  "emote.large.where": "\uf10c \uf10d \uf10e",
  "emote.large.Suskayge": "\uf10f",
  "emote.large.LETSGO": "\uf110",
  "emote.large.actually": "\uf111 \uf112",
  "emote.large.REDE": "\uf113 \uf114 \uf115",
  "emote.large.frfr": "\uf116",
  "emote.large.Pag": "\uf117",
  "emote.large.SoCute": "\uf118 \uf119",
  "emote.large.aga": "\uf11a",
  "emote.large.there": "\uf11b \uf11c",
  "emote.large.AuSchwarte": "\uf11d",
  "emote.large.SadChamp": "\uf11e",
  "emote.large.OOOO": "\uf11f \uf120",
  "emote.large.rar": "\uf121",
  "emote.large.SMH": "\uf122 \uf123",
  "emote.large.deep": "\uf124 \uf125",
  "emote.large.Schmilley": "\uf126",
  "emote.large.neleShrug": "\uf127 \uf128",
  "emote.large.ToyotaHilux2024QuatroPortasDieselCambioAutomatico4x4": "\uf129 \uf12a \uf12b",
  "emote.large.lol": "\uf12c \uf12d",
  "emote.large.!v": "\uf12e \uf12f",
  "emote.large.grrr": "\uf130 \uf131",
  "emote.large.Hallo": "\uf132 \uf133",
  "emote.large.NaUnd": "\uf134",
  "emote.large.ZAH1DEPLS": "\uf135",
  "emote.large.ULTRALOCKA": "\uf136",
  "emote.large.Saj": "\uf137 \uf138",
  "emote.large.peepoSass": "\uf139",
  "emote.large.Dento": "\uf13a \uf13b",
  "emote.large.BANGER": "\uf13c \uf13d \uf13e",
  "emote.large.Cooked": "\uf13f \uf140",
  "emote.large.wideVIBE": "\uf141 \uf142 \uf143",
  "emote.large.lebronJAM": "\uf144",
  "emote.large.peepoWew": "\uf145",
  "emote.large.kuss": "\uf146",
  "emote.large.hmhm": "\uf147",
  "emote.large.SUB": "\uf148 \uf149",
  "emote.large.dumbass": "\uf14a \uf14b",
  "emote.large.5Head": "\uf14c",
  "emote.large.Pepege": "\uf14d \uf14e",
  "emote.large.ppSit": "\uf14f",
  "emote.large.Shrug": "\uf150 \uf151",
  "emote.large.skull": "\uf152",
  "emote.large.OchNe": "\uf153",
  "emote.large.ome44": "\uf154 \uf155 \uf156 \uf157",
  "emote.large.24nele": "\uf158",
  "emote.large.Halli": "\uf159",
  "emote.large.GuNa": "\uf15a",
  "emote.large.SadgeCry": "\uf15b",
  "emote.large.flushE": "\uf15c",
  "emote.large.gumo": "\uf15d \uf15e",
  "emote.large.dans": "\uf15f \uf160 \uf161",
  "emote.large.watching": "\uf162",
  "emote.large.hiii": "\uf163 \uf164 \uf165",
  "emote.large.Concerned": "\uf166",
  "emote.large.SUSSY": "\uf167",
  "emote.large.NOWAYING": "\uf168 \uf169",
  "emote.large.Tssk": "\uf16a",
  "emote.large.Looking": "\uf16b",
  "emote.large.Weirdge": "\uf16c \uf16d",
  "emote.large.jah": "\uf16e \uf16f",
  "emote.large.plink": "\uf170 \uf171 \uf172",
  "emote.large.ReallyMad": "\uf173 \uf174",
  "emote.large.SpeedLaugh": "\uf175 \uf176",
  "emote.large.Adge": "\uf177 \uf178 \uf179 \uf17a",
  "emote.large.damn": "\uf17b",
  "emote.large.BEGGING": "\uf17c",
  "emote.large.BUSSIN": "\uf17d",
  "emote.large.Okayeg": "\uf17e",
  "emote.large.forsenCD": "\uf17f",
  "emote.large.TeaTime": "\uf180",
  "emote.large.EDM": "\uf181",
  "emote.large.Sane": "\uf182",
  "emote.large.Sadeg": "\uf183",
  "emote.large.Tomfoolery": "\uf184",
  "emote.large.widepeepoHappy": "\uf185 \uf186 \uf187",
  "emote.large.widepeepoSad": "\uf188 \uf189 \uf18a",
  "emote.large.baseg": "\uf18b",
  "emote.large.emo": "\uf18c",
  "emote.large.NAILS": "\uf18d",
  "emote.large.ewpert": "\uf18e",
  "emote.large.eeeh": "\uf18f",
  "emote.large.NAILSING": "\uf190",
  "emote.large.catPls": "\uf191",
  "emote.large.WOOF": "\uf192",
  "emote.large.frenn": "\uf193 \uf194",
  "emote.large.okak": "\uf195 \uf196",
  "emote.large.WAJAJA": "\uf197",
  "emote.large.monkaLaugh": "\uf198",
  "emote.large.catKISS": "\uf199",
  "emote.large.nyanPls": "\uf19a",
  "emote.large.buh": "\uf19b \uf19c",
  "emote.large.eepy": "\uf19d \uf19e",
  "emote.large.suh": "\uf19f",
  "emote.large.Deadass": "\uf1a0",
  "emote.large.SadCat": "\uf1a1",
  "emote.large.yapping": "\uf1a2",
  "emote.large.eww": "\uf1a3",
  "emote.large.RageyBoom": "\uf1a4 \uf1a5",
  "emote.large.doid": "\uf1a6",
  "emote.large.wineTime": "\uf1a7",
  "emote.large.motion": "\uf1a8",
  "emote.large.MUGA": "\uf1a9 \uf1aa",
  "emote.large.CatEat": "\uf1ab",
  "emote.large.pickle": "\uf1ac",
  "emote.large.ongang": "\uf1ad \uf1ae \uf1af",
  "emote.large.catAsk": "\uf1b0",
  "emote.large.LastTimeChatter": "\uf1b1 \uf1b2 \uf1b3 \uf1b4 \uf1b5",
  "emote.large.SLAY": "\uf1b6 \uf1b7",
  "emote.large.SpeedLaugh2": "\uf1b8",
  "emote.large.Freedom": "\uf1b9",
  "emote.large.LOL": "\uf1ba \uf1bb",
  "emote.large.NAHHH": "\uf1bc",
  "emote.large.COPIUM": "\uf1bd",
  "emote.large.GAMBA": "\uf1be \uf1bf",
  "emote.large.peepoSitHey": "\uf1c0",
  "emote.large.iAsk": "\uf1c1",
  "emote.large.pfft": "\uf1c2",
  "emote.large.slayyy": "\uf1c3 \uf1c4",
  "emote.large.joa": "\uf1c5",
  "emote.large.Gesundheit": "\uf1c6 \uf1c7",
  "emote.large.catRave": "\uf1c8",
  "emote.large.yo": "\uf1c9",
  "emote.large.gg": "\uf1ca",
  "emote.large.uwu": "\uf1cb \uf1cc",
  "emote.large.WTF": "\uf1cd \uf1ce",
  "emote.large.naWarte": "\uf1cf \uf1d0",
  "emote.large.COOKED": "\uf1d1",
  "emote.large.LL": "\uf1d2",
  "emote.large.ALTA": "\uf1d3 \uf1d4",
  "emote.large.deal": "\uf1d5 \uf1d6 \uf1d7",
  "emote.large.peepoPlush": "\uf1d8",
  "emote.large.OkayChamp": "\uf1d9",
  "emote.large.GODBLESS": "\uf1da",
  "emote.large.ehhhh": "\uf1db",
  "emote.large.SUPA": "\uf1dc \uf1dd",
  "emote.large.LMAO": "\uf1de \uf1df",
  "emote.large.shy": "\uf1e0",
  "emote.large.NAUR": "\uf1e1",
  "emote.large.Dentge": "\uf1e2 \uf1e3",
  "emote.large.SmokeTime": "\uf1e4",
  "emote.large.ErmIDontThinkSo": "\uf1e5 \uf1e6",
  "emote.large.Clappers": "\uf1e7 \uf1e8",
  "emote.large.Lurkin": "\uf1e9",
  "emote.large.WAIT": "\uf1ea",
  "emote.large.PoPivu": "\uf1eb",
  "emote.large.WICKED": "\uf1ec \uf1ed",
  "emote.large.catNope": "\uf1ee",
  "emote.large.nt": "\uf1ef",
  "emote.large.wowie": "\uf1f0",
  "emote.large.Hamsterrad": "\uf1f1",
  "emote.large.pog": "\uf1f2 \uf1f3",
  "emote.large.Streaming": "\uf1f4",
  "emote.large.LifeTogether": "\uf1f5",
  "emote.large.WHATDAHEEEEEEEEELL": "\uf1f6",
  "emote.large.gommemode": "\uf1f7",
  "emote.large.schaltetAbAbAbAb": "\uf1f8 \uf1f9 \uf1fa",
  "emote.large.imNOTcrying": "\uf1fb",
  "emote.large.gooned": "\uf1fc \uf1fd",
  "emote.large.dankHug": "\uf1fe",
  "emote.large.jojo": "\uf1ff",
  "emote.large.aim": "\uf200",
  "emote.large.oopsie": "\uf201",
  "emote.large.ppDone": "\uf202",
  "emote.large.Sleeping": "\uf203 \uf204",
  "emote.large.raid": "\uf205 \uf206",
  "emote.large.Lovegers": "\uf207 \uf208",
  "emote.large.haher": "\uf209",
  "emote.large.Kissahomie": "\uf20a",
  "emote.large.YESIDOTHINKSO": "\uf20b",
  "emote.large.NOIDONTTHINKSO": "\uf20c",
  "emote.large.Leitplanke": "\uf20d \uf20e",
  "emote.large.ZahidePls": "\uf20f",
  "emote.large.freaky": "\uf210",
  "emote.large.RollingEyes": "\uf211",
  "emote.large.sadE": "\uf212",
  "emote.large.Yallah": "\uf213",
  "emote.large.wade": "\uf214 \uf215",
  "emote.large.HuyMeow": "\uf216 \uf217",
  "emote.large.wutkoeder": "\uf218 \uf219 \uf21a",
  "emote.large.PurplePandas": "\uf21b",
  "emote.large.Countdown": "\uf21c",
  "emote.large.ChallengemitStegi": "\uf21d \uf21e \uf21f",
  "emote.large.CAT": "\uf220",
  "emote.large.FOCUS": "\uf222 \uf223",
  "emote.large.Please": "\uf225 \uf226",
  "emote.large.hmmMeeting": "\uf227 \uf228 \uf229",
  "emote.large.monkaS": "\uf22a",
  "emote.large.pepePoint": "\uf22b",
  "emote.large.peepoPooPoo": "\uf22c",
  "emote.large.peepoBlush": "\uf22d",
  "emote.large.peepoFine": "\uf22e",
  "emote.large.crunch": "\uf22f \uf230",
  "emote.large.Smoge": "\uf231",
  "emote.large.PepoPopcorn": "\uf232",
  "emote.large.peepoSmash": "\uf233",
  "emote.large.monkaHmm": "\uf234",
  "emote.large.CaughtIn4K": "\uf235",
  "emote.large.peepoCoffee": "\uf236",
  "emote.large.Essaying": "\uf237 \uf238 \uf239",
  "emote.large.Cheergi": "\uf23a",
  "emote.large.BASED": "\uf23b \uf23c",
  "emote.large.peepoLeaveFinger": "\uf23d",
  "emote.large.peepoChat": "\uf23e",
  "emote.large.AYOOO": "\uf23f",
  "emote.large.Gladge": "\uf240",
  "emote.large.:DD": "\uf241",
  "emote.large.angy": "\uf242",
  "emote.large.WAYTOOSMART": "\uf243",
  "emote.large.Handshakege": "\uf244 \uf245",
  "emote.large.Shruge": "\uf246 \uf247",
  "emote.large.Jamgie": "\uf248",
  "emote.large.Stronge": "\uf249 \uf24a",
  "emote.large.peepoPat": "\uf24b",
  "emote.large.FeelsLateMan": "\uf24c",
  "emote.large.bla": "\uf24d",
  "emote.large.WickedSteer": "\uf24e",
  "emote.large.catPunch": "\uf24f \uf250",
  "emote.large.LICKA": "\uf251",
  "emote.large.HAH": "\uf252 \uf253 \uf254",
  "emote.large.FirstTimehuh": "\uf255 \uf256",
  "emote.large.ohno": "\uf257",
  "emote.large.CatTime": "\uf258",
  "emote.large.oh": "\uf259",
  "emote.large.PepePains": "\uf25a",
  "emote.large.pepeS": "\uf25b",
  "emote.large.peepiWTF": "\uf25c \uf25d",
  "emote.large.pepeBASS": "\uf25e",
  "emote.large.NOWAY": "\uf25f",
  "emote.large.catBlush": "\uf260",
  "emote.large.okok": "\uf261 \uf262",
  "emote.large.catSmash": "\uf263",
  "emote.large.peepoShrug": "\uf264 \uf265",
  "emote.large.nope": "\uf266",
  "emote.large.hugg": "\uf267",
  "emote.large.RapThis": "\uf268",
  "emote.large.meowdy": "\uf269",
  "emote.large.gettingSturdy": "\uf26a",
  "emote.large.PepegaBlind": "\uf26b \uf26c",
  "emote.large.Trippin": "\uf26d",
  "emote.large.oop": "\uf26e \uf26f",
  "emote.large.Thinkge": "\uf270",
  "emote.large.HmmNotes": "\uf271",
  "emote.large.omgHi": "\uf272 \uf273",
  "emote.large.derwargut": "\uf274 \uf275",
  "emote.large.peepoFlower": "\uf276",
  "emote.large.sitt": "\uf277",
  "emote.large.catJAMPARTY": "\uf278 \uf279 \uf27a \uf27b",
  "emote.large.peepoCozy": "\uf27c",
  "emote.large.lookUp": "\uf27d",
  "emote.large.peepoBox": "\uf27e",
  "emote.large.HOLY": "\uf27f",
  "emote.large.SHECOOKED": "\uf280 \uf281",
  "emote.large.WHOLETHERCOOK": "\uf282 \uf283",
  "emote.large.PartyPls": "\uf284 \uf285 \uf286 \uf287",
  "emote.large.PepoThink": "\uf288 \uf289",
  "emote.large.peepoEvil": "\uf28a",
  "emote.large.PausersHype": "\uf28b",
  "emote.large.STONKS": "\uf28c",
  "emote.large.WeirdDude": "\uf28d",
  "emote.large.SpeedR": "\uf28e",
  "emote.large.SpeedL": "\uf28f",
  "emote.large.Plotge": "\uf290",
  "emote.large.Pointless": "\uf291 \uf292",
  "emote.large.PepegaDriving": "\uf293",
  "emote.large.peepoLurk": "\uf294",
  "emote.large.bitti": "\uf295",
  "emote.large.TouchGrass": "\uf296",
  "emote.large.ALO": "\uf297 \uf298",
  "emote.large.stopbeingmean": "\uf299 \uf29a",
  "emote.large.HOPIUM": "\uf29b \uf29c",
  "emote.large.howody": "\uf29d \uf29e",
  "emote.large.GAMBAADDICT": "\uf29f",
  "emote.large.catFlushed": "\uf2a0 \uf2a1",
  "emote.large.Pain": "\uf2a2 \uf2a3",
  "emote.large.HyperYump": "\uf2a4",
  "emote.large.FeelsWowMan": "\uf2a5 \uf2a6",
  "emote.large.Scared": "\uf2a7",
  "emote.large.WAYTOODANK": "\uf2a8",
  "emote.large.Heyge": "\uf2a9",
  "emote.large.Tastyge": "\uf2aa",
  "emote.large.CatCozy": "\uf2ab \uf2ac",
  "emote.large.Fishinge": "\uf2ad \uf2ae",
  "emote.large.Smile": "\uf2af",
  "emote.large.WEEWOO": "\uf2b0",
  "emote.large.guna": "\uf2b1 \uf2b2",
  "emote.large.ppHopper": "\uf2b3",
  "emote.large.SkillIssuf": "\uf2b4",
  "emote.large.peepoSitGamer": "\uf2b5",
  "emote.large.Leave": "\uf2b6 \uf2b7 \uf2b8",
  "emote.large.Bless": "\uf2b9 \uf2ba",
  "emote.large.Birthypers": "\uf2bb",
  "emote.large.FeelsWeirdMan": "\uf2bc \uf2bd",
  "emote.large.catLurk": "\uf2be",
  "emote.large.nonono": "\uf2bf \uf2c0",
  "emote.large.Sadgi": "\uf2c1",
  "emote.large.Gladgi": "\uf2c2",
  "emote.large.IASKED": "\uf2c3",
  "emote.large.IHaveAQufstion": "\uf2c4 \uf2c5",
  "emote.large.HELLAWICKED": "\uf2c6",
  "emote.large.aww": "\uf2c7",
  "emote.large.EZClap": "\uf2c8",
  "emote.large.Peepi": "\uf2c9",
  "emote.large.WIGGLE": "\uf2ca",
  "emote.large.peepoShi": "\uf2cb",
  "emote.large.EWWW": "\uf2cc",
  "emote.large.WOWERS": "\uf2cd",
  "emote.large.nono": "\uf2ce",
  "emote.large.ApuGuns": "\uf2cf \uf2d0",
  "emote.large.ppSlide": "\uf2d1 \uf2d2 \uf2d3",
  "emote.large.Sowwy": "\uf2d4",
  "emote.large.peepoPants": "\uf2d5",
  "emote.large.peepoConfused": "\uf2d6",
  "emote.large.peepoSmart": "\uf2d7",
  "emote.large.SPEEDERS": "\uf2d8",
  "emote.large.Susgi": "\uf2d9",
  "emote.large.Boating": "\uf2da",
  "emote.large.Strongi": "\uf2db",
  "emote.large.Laughi": "\uf2dc",
  "emote.large.EZgi": "\uf2dd",
  "emote.large.GeoTime": "\uf2de",
  "emote.large.monkaSTEER": "\uf2df \uf2e0",
  "emote.large.ppBounce": "\uf2e1",
  "emote.large.BasedWalk": "\uf2e2",
  "emote.large.monkaShh": "\uf2e3",
  "emote.large.SusgeLurk": "\uf2e4 \uf2e5",
  "emote.large.peepoangy": "\uf2e6",
  "emote.large.Praying": "\uf2e7",
  "emote.large.peepoSmile": "\uf2e8",
  "emote.large.MineTime": "\uf2e9",
  "emote.large.GANG": "\uf2ea \uf2eb \uf2ec",
  "emote.large.PeepoMinecraft": "\uf2ed",
  "emote.large.Diazombie": "\uf2ee",
  "emote.large.DramaLama": "\uf2ef",
  "emote.large.BabyPinkesSchaf": "\uf2f0",
  "emote.large.Wirrpilz": "\uf2f1 \uf2f2",
  "emote.large.BAMBUS": "\uf2f3 \uf2f4 \uf2f5 \uf2f6 \uf2f7",
  "emote.large.HERDAMIT": "\uf2f8 \uf2f9 \uf2fa \uf2fb",
  "emote.large.B\u00f6sewicht": "\uf2fc \uf2fd \uf2fe",
  "emote.large.Online": "\uf2ff",
  "emote.large.Byege": "\uf300",
  "emote.large.JUBEL": "\uf301",
  "emote.large.yes": "\uf302",
  "emote.large.nuhuh": "\uf303 \uf304",
  "emote.large.Schere": "\uf305 \uf306",
  "emote.large.AFK": "\uf307 \uf308",
  "emote.large.pepeM": "\uf309",
  "emote.large.catAnswer": "\uf30a",
  "emote.large.oki": "\uf30b",
  "emote.large.malochen": "\uf30c \uf30d",
  "emote.large.mistscheisse": "\uf30e",
  "emote.large.GHGegenRechts": "\uf30f",
  "emote.large.LAVA": "\uf310",
  "emote.large.peepoLike": "\uf311 \uf312",
  "emote.large.SUUUUUREEEE": "\uf313",
  "emote.large.angyCute": "\uf314",
  "emote.large.zickzackLove": "\uf315",
  "emote.large.Whoppa": "\uf316 \uf317",
  "emote.large.Moodge": "\uf318",
  "emote.large.ppJAM": "\uf319",
  "emote.large.ppWalk": "\uf31a",
  "emote.large.pepeSus": "\uf31b",
  "emote.large.monkaHide": "\uf31c",
  "emote.large.HupHup": "\uf31d",
  "emote.large.STINKS": "\uf31f",
  "emote.large.PETPET": "\uf320",
  "emote.large.pepeSenora": "\uf321",
  "emote.large.sleepGHG": "\uf322",
  "emote.large.sadJAM": "\uf323",
  "emote.large.HmmOk": "\uf324",
  "emote.large.PauseCat": "\uf325",
  "emote.large.UHM": "\uf326",
  "emote.large.peepoSitMad": "\uf327",
  "emote.large.coquftteTime": "\uf328",
  "emote.large.bah": "\uf329",
  "emote.large.ALOin": "\uf32a",
  "emote.large.BOOM": "\uf32b",
  "emote.large.WatchingStream": "\uf32c \uf32d",
  "emote.large.HOLA": "\uf32e \uf32f",
  "emote.large.CHOMPY": "\uf330",
  "emote.large.leckerschmecker": "\uf331",
  "emote.large.ApuApproved": "\uf332 \uf333",
  "emote.large.WelcomeRaiders": "\uf334 \uf335",
  "emote.large.chillin": "\uf336 \uf337 \uf338",
  "emote.large.Madgi": "\uf339",
  "emote.large.alone": "\uf33a",
  "emote.large.YIPPIE": "\uf33b",
  "emote.large.donowall": "\uf33c",
  "emote.large.Learning": "\uf33d \uf33e",
  "emote.large.ju5tapBaerchenhose": "\uf33f \uf340",
  "emote.large.sabrinaPls": "\uf341 \uf342",
  "emote.large.parasocial": "\uf343 \uf344",
  "emote.large.HEHEHEHEH": "\uf345",
  "emote.large.Roehre": "\uf346",
  "emote.large.delusional": "\uf347",
  "emote.large.Ju5tADonowall": "\uf348",
  "emote.large.LiegeWie": "\uf349",
  "emote.large.cowDance": "\uf34a",
  "emote.large.ADHD": "\uf34b \uf34c",
  "emote.large.Ju5tACrashout": "\uf34d",
  "emote.large.RoteKarte": "\uf34e",
  "emote.large.24Vullco": "\uf34f",
  "emote.large.24Nico": "\uf350",
  "emote.large.jetztbitte": "\uf351",
  "emote.large.HayDay": "\uf352 \uf353 \uf354",
  "emote.large.nolook": "\uf355",
  "emote.large.happy": "\uf356",
  "emote.large.hehe": "\uf357",
  "emote.large.BLUBBERSBYE": "\uf358 \uf359",
  "emote.large.jaja": "\uf35a",
  "emote.large.FINALLY": "\uf35b \uf35c",
  "emote.large.Essi": "\uf35d",
  "emote.large.Klatschen": "\uf35e \uf35f",
  "emote.large.Angry": "\uf360 \uf361",
  "emote.large.Boykott": "\uf362",
  "emote.large.Erwischt": "\uf363 \uf364",
  "emote.large.erklaerbaer": "\uf365",
  "emote.large.Faister": "\uf366 \uf367",
  "emote.large.hihi": "\uf368",
  "emote.large.BastiHey": "\uf369",
  "emote.large.Lighter": "\uf36a",
  "emote.large.CheckstDu": "\uf36b",
  "emote.large.WOAS": "\uf36c \uf36d",
  "emote.large.pinned": "\uf36e \uf36f \uf370",
  "emote.large.woah": "\uf371 \uf372 \uf373 \uf374",
  "emote.large.Haia": "\uf375",
  "emote.large.poah": "\uf376",
  "emote.large.felloff": "\uf377 \uf378",
  "emote.large.!lurk": "\uf379",
  "emote.large.FallendeRose": "\uf37a",
  "emote.large.FirmaAnDieWand": "\uf37b \uf37c",
  "emote.large.gossip": "\uf37d \uf37e \uf37f",
  "emote.large.SMART": "\uf380",
  "emote.large.wellwellwell": "\uf381",
  "emote.large.HalloNele": "\uf382 \uf383",
  "emote.large.hello": "\uf384 \uf385",
  "emote.large.LETHIMCOOK": "\uf386 \uf387",
  "emote.large.Ju5tAJaman": "\uf388 \uf389 \uf38a",
  "emote.large.gefgef": "\uf38b \uf38c",
  "emote.large.OMG": "\uf38d",
  "emote.large.MyHonestReaction": "\uf38e",
  "emote.large.GHGuna": "\uf38f",
  "emote.large.GULP": "\uf390 \uf391",
  "emote.large.Machtmissbrauch": "\uf392",
  "emote.large.DieDaOben": "\uf393",
  "emote.large.Goona": "\uf394",
  "emote.large.Tmmommy": "\uf395",
  "emote.large.LiegeWieV//c": "\uf396",
  "emote.large.Backseating": "\uf397 \uf398 \uf399",
  "emote.large.Sure": "\uf39a",
  "emote.large.PeepoRunCry": "\uf39b",
  "emote.large.SprichTwitch": "\uf39c \uf39d",
  "emote.large.Ju5tAGurke": "\uf39e",
  "emote.large.NonSub": "\uf39f",
  "emote.large.Ju5tARichgirl": "\uf3a0",
  "emote.large.VllcDonowall": "\uf3a1",
  "emote.large.JennACrashout": "\uf3a2",
  "emote.large.tuckk": "\uf3a3",
  "emote.large.vibee": "\uf3a4",
  "emote.large.HeCrazy": "\uf3a5",
  "emote.large.IUSEDTOPRAYFORTIMESLIKETHIS": "\uf3a6 \uf3a7",
  "emote.large.!play": "\uf3a8 \uf3a9 \uf3aa",
  "emote.large.peepoGiggles": "\uf3ab \uf3ac",
  "emote.large.peepoRiot": "\uf3ad",
  "emote.large.GAMING": "\uf3ae",
  "emote.large.PEEPERS": "\uf3af",
  "emote.large.peepoCooking": "\uf3b0",
  "emote.large.FeelsLagMan": "\uf3b1 \uf3b2",
  "emote.large.APU": "\uf3b3 \uf3b4",
  "emote.large.lookDown": "\uf3b5",
  "emote.large.FeelsBirthdayMan": "\uf3b6",
  "emote.large.ragebait": "\uf3b7",
  "emote.large.Cinele": "\uf3b8 \uf3b9",
  "emote.large.gok": "\uf3ba",
  "emote.large.payaCinema": "\uf3bb \uf3bc",
  "emote.large.Tuff": "\uf3bd",
  "emote.large.fingerbite": "\uf3be \uf3bf",
  "emote.large.zelle": "\uf3c0 \uf3c1",
  "emote.large.???": "\uf3c2 \uf3c3",
  "emote.large.Evilge": "\uf3c4",
  "emote.large.nurLiebe": "\uf3c5 \uf3c6 \uf3c7",
  "emote.large.BARKBARKBARK": "\uf3c8",

  "emote.small.peepoHey": "\ue000",
  "emote.small.Bedge": "\ue001",
  "emote.small.Sadge": "\ue002 \ue003",
  "emote.small.Aware": "\ue004 \ue005",
  "emote.small.Clufless": "\ue006 \ue007",
  "emote.small.peepoGiggle": "\ue008 \ue009",
  "emote.small.peepoArrive": "\ue00a",
  "emote.small.peepoLeave": "\ue00b",
  "emote.small.WHAT": "\ue00c \ue00d",
  "emote.small.peepoBye": "\ue00e",
  "emote.small.HUH": "\ue00f",
  "emote.small.classic": "\ue010 \ue011",
  "emote.small.VIBE": "\ue012",
  "emote.small.o7": "\ue013 \ue014",
  "emote.small.NOPERS": "\ue015",
  "emote.small.uuh": "\ue016 \ue017",
  "emote.small.Chatting": "\ue018",
  "emote.small.ICANT": "\ue019",
  "emote.small.HACKERMANS": "\ue01a",
  "emote.small.PeepoFinger": "\ue01b",
  "emote.small.Susge": "\ue01c \ue01d",
  "emote.small.DinkDonk": "\ue01e",
  "emote.small.Listening": "\ue01f \ue020",
  "emote.small.peepoFat": "\ue021",
  "emote.small.FLASHBANG": "\ue022 \ue023 \ue024",
  "emote.small.peepoRun": "\ue025",
  "emote.small.Saved": "\ue026",
  "emote.small.Nerd": "\ue027",
  "emote.small.kok": "\ue028 \ue029",
  "emote.small.PauseChamp": "\ue02a",
  "emote.small.D:": "\ue02b",
  "emote.small.Wokege": "\ue02c",
  "emote.small.BLANKIES": "\ue02d",
  "emote.small.Dance": "\ue02e",
  "emote.small.Jigglin": "\ue02f",
  "emote.small.Madge": "\ue030",
  "emote.small.catYes": "\ue031",
  "emote.small.peepoComfy": "\ue032",
  "emote.small.Deadge": "\ue033",
  "emote.small.pepeMeltdown": "\ue034",
  "emote.small.Awkward": "\ue035",
  "emote.small.PepeHands": "\ue036",
  "emote.small.peepoLove": "\ue037 \ue038",
  "emote.small.monkaChrist": "\ue039",
  "emote.small.yippie": "\ue03a \ue03b",
  "emote.small.AAAA": "\ue03c",
  "emote.small.CAUGHT": "\ue03d \ue03e",
  "emote.small.SCHIZO": "\ue03f",
  "emote.small.AlienPls": "\ue040",
  "emote.small.Oldge": "\ue041",
  "emote.small.FeelsRainMan": "\ue042",
  "emote.small.hi": "\ue043 \ue044",
  "emote.small.HYPERS": "\ue045",
  "emote.small.Stimmen": "\ue046",
  "emote.small.peepoSit": "\ue047",
  "emote.small.TriKool": "\ue048",
  "emote.small.peepoGlad": "\ue049 \ue04a",
  "emote.small.Pog": "\ue04b",
  "emote.small.Pepega": "\ue04c",
  "emote.small.pepeJAM": "\ue04d \ue04e",
  "emote.small.ppPoof": "\ue04f",
  "emote.small.OMEGALUL": "\ue050",
  "emote.small.WideHardo": "\ue051 \ue052 \ue053 \ue054",
  "emote.small.LULW": "\ue055",
  "emote.small.ppL": "\ue056",
  "emote.small.PogU": "\ue057",
  "emote.small.ppHop": "\ue058",
  "emote.small.ppOverheat": "\ue059",
  "emote.small.Hmm": "\ue05a",
  "emote.small.NODDERS": "\ue05b",
  "emote.small.catJam": "\ue05c",
  "emote.small.ghgPls": "\ue05d",
  "emote.small.BRUH": "\ue05e",
  "emote.small.pepeL": "\ue05f",
  "emote.small.PagMan": "\ue060",
  "emote.small.peepoBlanket": "\ue061",
  "emote.small.monkaTOS": "\ue062",
  "emote.small.WeirdChamp": "\ue063",
  "emote.small.Prayge": "\ue064",
  "emote.small.meow": "\ue065",
  "emote.small.Clap": "\ue066",
  "emote.small.peepoClap": "\ue067",
  "emote.small.monkaW": "\ue068",
  "emote.small.NOTED": "\ue069",
  "emote.small.POGGIES": "\ue06a \ue06b",
  "emote.small.POGGERS": "\ue06c",
  "emote.small.YEP": "\ue06d \ue06e",
  "emote.small.Offline": "\ue06f \ue070",
  "emote.small.COGGERS": "\ue071",
  "emote.small.peepoTalk": "\ue072",
  "emote.small.PepeLaugh": "\ue073",
  "emote.small.Loading": "\ue074",
  "emote.small.Okayge": "\ue075 \ue076",
  "emote.small.AYAYA": "\ue077 \ue078",
  "emote.small.Nerdge": "\ue079",
  "emote.small.peepoShy": "\ue07a",
  "emote.small.DIESOFCRINGE": "\ue07b \ue07c \ue07d",
  "emote.small.Thinking": "\ue07e",
  "emote.small.Thinking2": "\ue07f",
  "emote.small.Binoculars": "\ue080 \ue081",
  "emote.small.GoodMeme": "\ue082 \ue083",
  "emote.small.psst": "\ue084",
  "emote.small.BLUBBERS": "\ue085",
  "emote.small.ApuJam": "\ue086",
  "emote.small.peepoRain": "\ue087",
  "emote.small.peepoSleep": "\ue088",
  "emote.small.ViolinTime": "\ue089",
  "emote.small.GHG": "\ue08a \ue08b \ue08c \ue08d",
  "emote.small.PETTHEMODS": "\ue08e",
  "emote.small.Goat": "\ue08f",
  "emote.small.toaster": "\ue090",
  "emote.small.mhm": "\ue091 \ue092",
  "emote.small.4erKaktus": "\ue093",
  "emote.small.toasterGHG": "\ue094",
  "emote.small.WW": "\ue095 \ue096",
  "emote.small.RAGEY": "\ue097 \ue098",
  "emote.small.ong": "\ue099",
  "emote.small.NOOOO": "\ue09a \ue09b",
  "emote.small.MODS": "\ue09c",
  "emote.small.BOOMIES": "\ue09d",
  "emote.small.muted": "\ue09e",
  "emote.small.zickzackCheer": "\ue09f",
  "emote.small.GHGMirNichtAufDieEier": "\ue0a0",
  "emote.small.peepoGaming": "\ue0a1",
  "emote.small.Tasty": "\ue0a2",
  "emote.small.Homi": "\ue0a3",
  "emote.small.peepoKiss": "\ue0a4",
  "emote.small.OFFLINECHAT": "\ue0a5",
  "emote.small.GIGACHAD": "\ue0a6",
  "emote.small.dinoCry": "\ue0a7",
  "emote.small.peepoCheer": "\ue0a8",
  "emote.small.Cinema": "\ue0a9 \ue0aa \ue0ab",
  "emote.small.Waiting": "\ue0ac",
  "emote.small.Nelepose": "\ue0ad",
  "emote.small.SUS": "\ue0ae \ue0af",
  "emote.small.EZ": "\ue0b0",
  "emote.small.sheCrazy": "\ue0b1",
  "emote.small.huhu": "\ue0b2",
  "emote.small.muckelig": "\ue0b3",
  "emote.small.KiffGras": "\ue0b4 \ue0b5",
  "emote.small.AINTNOWAY": "\ue0b6 \ue0b7",
  "emote.small.SNIFFA": "\ue0b8",
  "emote.small.Realization": "\ue0b9 \ue0ba",
  "emote.small.oktonauten": "\ue0bb \ue0bc",
  "emote.small.omE": "\ue0bd",
  "emote.small.JAAA": "\ue0be",
  "emote.small.TaylorShake": "\ue0bf",
  "emote.small.FirstTimeClassic": "\ue0c0 \ue0c1 \ue0c2 \ue0c3",
  "emote.small.hiFirstTimeChatter": "\ue0c4 \ue0c5",
  "emote.small.FirstTimeChadder": "\ue0c6 \ue0c7",
  "emote.small.BONKTIKTOKATZE": "\ue0c8",
  "emote.small.catGasp": "\ue0c9",
  "emote.small.awww": "\ue0ca",
  "emote.small.nat": "\ue0cb",
  "emote.small.ScheisTag": "\ue0cc",
  "emote.small.Nele": "\ue0cd",
  "emote.small.Nico": "\ue0ce",
  "emote.small.Marius": "\ue0cf",
  "emote.small.WhoAsked": "\ue0d0 \ue0d1",
  "emote.small.huh": "\ue0d2",
  "emote.small.Life": "\ue0d3",
  "emote.small.Modding": "\ue0d4",
  "emote.small.heyy": "\ue0d5",
  "emote.small.Death": "\ue0d6",
  "emote.small.PETTHEVIPS": "\ue0d7",
  "emote.small.vibePls": "\ue0d8",
  "emote.small.OMEGALULigufss": "\ue0d9 \ue0da",
  "emote.small.HalbeBibel": "\ue0db \ue0dc \ue0dd",
  "emote.small.Swag": "\ue0de \ue0df",
  "emote.small.!distanz": "\ue0e0 \ue0e1",
  "emote.small.SCHERE": "\ue0e2 \ue0e3",
  "emote.small.FigSegz": "\ue0e4 \ue0e5",
  "emote.small.Tmm": "\ue0e6",
  "emote.small.HeikoHug": "\ue0e7",
  "emote.small.MONKA": "\ue0e8 \ue0e9",
  "emote.small.ChadGHG": "\ue0ea",
  "emote.small.SadMiau": "\ue0eb",
  "emote.small.TrollDespair": "\ue0ec",
  "emote.small.danse": "\ue0ed",
  "emote.small.UltraMad": "\ue0ee \ue0ef",
  "emote.small.happi": "\ue0f0",
  "emote.small.scrajj": "\ue0f1",
  "emote.small.sus": "\ue0f2",
  "emote.small.Comfi": "\ue0f3 \ue0f4",
  "emote.small.waaa": "\ue0f5 \ue0f6",
  "emote.small.LETHERCOOK": "\ue0f7 \ue0f8",
  "emote.small.BastiansDeutscheHungerspiele": "\ue0f9 \ue0fa \ue0fb",
  "emote.small.peepoCute": "\ue0fc \ue0fd",
  "emote.small.catWait": "\ue0fe",
  "emote.small.CatSquish": "\ue0ff",
  "emote.small.catRUB": "\ue100",
  "emote.small.bye": "\ue101 \ue102",
  "emote.small.LIKE": "\ue103",
  "emote.small.Drained": "\ue104",
  "emote.small.Fiddy": "\ue105 \ue106",
  "emote.small.Gruppendynamik": "\ue107 \ue108",
  "emote.small.haha": "\ue109",
  "emote.small.hai": "\ue10a",
  "emote.small.GHGruppenkuscheln": "\ue10b",
  "emote.small.where": "\ue10c \ue10d \ue10e",
  "emote.small.Suskayge": "\ue10f",
  "emote.small.LETSGO": "\ue110",
  "emote.small.actually": "\ue111 \ue112",
  "emote.small.REDE": "\ue113 \ue114 \ue115",
  "emote.small.frfr": "\ue116",
  "emote.small.Pag": "\ue117",
  "emote.small.SoCute": "\ue118 \ue119",
  "emote.small.aga": "\ue11a",
  "emote.small.there": "\ue11b \ue11c",
  "emote.small.AuSchwarte": "\ue11d",
  "emote.small.SadChamp": "\ue11e",
  "emote.small.OOOO": "\ue11f \ue120",
  "emote.small.rar": "\ue121",
  "emote.small.SMH": "\ue122 \ue123",
  "emote.small.deep": "\ue124 \ue125",
  "emote.small.Schmilley": "\ue126",
  "emote.small.neleShrug": "\ue127 \ue128",
  "emote.small.ToyotaHilux2024QuatroPortasDieselCambioAutomatico4x4": "\ue129 \ue12a \ue12b",
  "emote.small.lol": "\ue12c \ue12d",
  "emote.small.!v": "\ue12e \ue12f",
  "emote.small.grrr": "\ue130 \ue131",
  "emote.small.Hallo": "\ue132 \ue133",
  "emote.small.NaUnd": "\ue134",
  "emote.small.ZAH1DEPLS": "\ue135",
  "emote.small.ULTRALOCKA": "\ue136",
  "emote.small.Saj": "\ue137 \ue138",
  "emote.small.peepoSass": "\ue139",
  "emote.small.Dento": "\ue13a \ue13b",
  "emote.small.BANGER": "\ue13c \ue13d \ue13e",
  "emote.small.Cooked": "\ue13f \ue140",
  "emote.small.wideVIBE": "\ue141 \ue142 \ue143",
  "emote.small.lebronJAM": "\ue144",
  "emote.small.peepoWew": "\ue145",
  "emote.small.kuss": "\ue146",
  "emote.small.hmhm": "\ue147",
  "emote.small.SUB": "\ue148 \ue149",
  "emote.small.dumbass": "\ue14a \ue14b",
  "emote.small.5Head": "\ue14c",
  "emote.small.Pepege": "\ue14d \ue14e",
  "emote.small.ppSit": "\ue14f",
  "emote.small.Shrug": "\ue150 \ue151",
  "emote.small.skull": "\ue152",
  "emote.small.OchNe": "\ue153",
  "emote.small.ome44": "\ue154 \ue155 \ue156 \ue157",
  "emote.small.24nele": "\ue158",
  "emote.small.Halli": "\ue159",
  "emote.small.GuNa": "\ue15a",
  "emote.small.SadgeCry": "\ue15b",
  "emote.small.flushE": "\ue15c",
  "emote.small.gumo": "\ue15d \ue15e",
  "emote.small.dans": "\ue15f \ue160 \ue161",
  "emote.small.watching": "\ue162",
  "emote.small.hiii": "\ue163 \ue164 \ue165",
  "emote.small.Concerned": "\ue166",
  "emote.small.SUSSY": "\ue167",
  "emote.small.NOWAYING": "\ue168 \ue169",
  "emote.small.Tssk": "\ue16a",
  "emote.small.Looking": "\ue16b",
  "emote.small.Weirdge": "\ue16c \ue16d",
  "emote.small.jah": "\ue16e \ue16f",
  "emote.small.plink": "\ue170 \ue171 \ue172",
  "emote.small.ReallyMad": "\ue173 \ue174",
  "emote.small.SpeedLaugh": "\ue175 \ue176",
  "emote.small.Adge": "\ue177 \ue178 \ue179 \ue17a",
  "emote.small.damn": "\ue17b",
  "emote.small.BEGGING": "\ue17c",
  "emote.small.BUSSIN": "\ue17d",
  "emote.small.Okayeg": "\ue17e",
  "emote.small.forsenCD": "\ue17f",
  "emote.small.TeaTime": "\ue180",
  "emote.small.EDM": "\ue181",
  "emote.small.Sane": "\ue182",
  "emote.small.Sadeg": "\ue183",
  "emote.small.Tomfoolery": "\ue184",
  "emote.small.widepeepoHappy": "\ue185 \ue186 \ue187",
  "emote.small.widepeepoSad": "\ue188 \ue189 \ue18a",
  "emote.small.baseg": "\ue18b",
  "emote.small.emo": "\ue18c",
  "emote.small.NAILS": "\ue18d",
  "emote.small.ewpert": "\ue18e",
  "emote.small.eeeh": "\ue18f",
  "emote.small.NAILSING": "\ue190",
  "emote.small.catPls": "\ue191",
  "emote.small.WOOF": "\ue192",
  "emote.small.frenn": "\ue193 \ue194",
  "emote.small.okak": "\ue195 \ue196",
  "emote.small.WAJAJA": "\ue197",
  "emote.small.monkaLaugh": "\ue198",
  "emote.small.catKISS": "\ue199",
  "emote.small.nyanPls": "\ue19a",
  "emote.small.buh": "\ue19b \ue19c",
  "emote.small.eepy": "\ue19d \ue19e",
  "emote.small.suh": "\ue19f",
  "emote.small.Deadass": "\ue1a0",
  "emote.small.SadCat": "\ue1a1",
  "emote.small.yapping": "\ue1a2",
  "emote.small.eww": "\ue1a3",
  "emote.small.RageyBoom": "\ue1a4 \ue1a5",
  "emote.small.doid": "\ue1a6",
  "emote.small.wineTime": "\ue1a7",
  "emote.small.motion": "\ue1a8",
  "emote.small.MUGA": "\ue1a9 \ue1aa",
  "emote.small.CatEat": "\ue1ab",
  "emote.small.pickle": "\ue1ac",
  "emote.small.ongang": "\ue1ad \ue1ae \ue1af",
  "emote.small.catAsk": "\ue1b0",
  "emote.small.LastTimeChatter": "\ue1b1 \ue1b2 \ue1b3 \ue1b4 \ue1b5",
  "emote.small.SLAY": "\ue1b6 \ue1b7",
  "emote.small.SpeedLaugh2": "\ue1b8",
  "emote.small.Freedom": "\ue1b9",
  "emote.small.LOL": "\ue1ba \ue1bb",
  "emote.small.NAHHH": "\ue1bc",
  "emote.small.COPIUM": "\ue1bd",
  "emote.small.GAMBA": "\ue1be \ue1bf",
  "emote.small.peepoSitHey": "\ue1c0",
  "emote.small.iAsk": "\ue1c1",
  "emote.small.pfft": "\ue1c2",
  "emote.small.slayyy": "\ue1c3 \ue1c4",
  "emote.small.joa": "\ue1c5",
  "emote.small.Gesundheit": "\ue1c6 \ue1c7",
  "emote.small.catRave": "\ue1c8",
  "emote.small.yo": "\ue1c9",
  "emote.small.gg": "\ue1ca",
  "emote.small.uwu": "\ue1cb \ue1cc",
  "emote.small.WTF": "\ue1cd \ue1ce",
  "emote.small.naWarte": "\ue1cf \ue1d0",
  "emote.small.COOKED": "\ue1d1",
  "emote.small.LL": "\ue1d2",
  "emote.small.ALTA": "\ue1d3 \ue1d4",
  "emote.small.deal": "\ue1d5 \ue1d6 \ue1d7",
  "emote.small.peepoPlush": "\ue1d8",
  "emote.small.OkayChamp": "\ue1d9",
  "emote.small.GODBLESS": "\ue1da",
  "emote.small.ehhhh": "\ue1db",
  "emote.small.SUPA": "\ue1dc \ue1dd",
  "emote.small.LMAO": "\ue1de \ue1df",
  "emote.small.shy": "\ue1e0",
  "emote.small.NAUR": "\ue1e1",
  "emote.small.Dentge": "\ue1e2 \ue1e3",
  "emote.small.SmokeTime": "\ue1e4",
  "emote.small.ErmIDontThinkSo": "\ue1e5 \ue1e6",
  "emote.small.Clappers": "\ue1e7 \ue1e8",
  "emote.small.Lurkin": "\ue1e9",
  "emote.small.WAIT": "\ue1ea",
  "emote.small.PoPivu": "\ue1eb",
  "emote.small.WICKED": "\ue1ec \ue1ed",
  "emote.small.catNope": "\ue1ee",
  "emote.small.nt": "\ue1ef",
  "emote.small.wowie": "\ue1f0",
  "emote.small.Hamsterrad": "\ue1f1",
  "emote.small.pog": "\ue1f2 \ue1f3",
  "emote.small.Streaming": "\ue1f4",
  "emote.small.LifeTogether": "\ue1f5",
  "emote.small.WHATDAHEEEEEEEEELL": "\ue1f6",
  "emote.small.gommemode": "\ue1f7",
  "emote.small.schaltetAbAbAbAb": "\ue1f8 \ue1f9 \ue1fa",
  "emote.small.imNOTcrying": "\ue1fb",
  "emote.small.gooned": "\ue1fc \ue1fd",
  "emote.small.dankHug": "\ue1fe",
  "emote.small.jojo": "\ue1ff",
  "emote.small.aim": "\ue200",
  "emote.small.oopsie": "\ue201",
  "emote.small.ppDone": "\ue202",
  "emote.small.Sleeping": "\ue203 \ue204",
  "emote.small.raid": "\ue205 \ue206",
  "emote.small.Lovegers": "\ue207 \ue208",
  "emote.small.haher": "\ue209",
  "emote.small.Kissahomie": "\ue20a",
  "emote.small.YESIDOTHINKSO": "\ue20b",
  "emote.small.NOIDONTTHINKSO": "\ue20c",
  "emote.small.Leitplanke": "\ue20d \ue20e",
  "emote.small.ZahidePls": "\ue20f",
  "emote.small.freaky": "\ue210",
  "emote.small.RollingEyes": "\ue211",
  "emote.small.sadE": "\ue212",
  "emote.small.Yallah": "\ue213",
  "emote.small.wade": "\ue214 \ue215",
  "emote.small.HuyMeow": "\ue216 \ue217",
  "emote.small.wutkoeder": "\ue218 \ue219 \ue21a",
  "emote.small.PurplePandas": "\ue21b",
  "emote.small.Countdown": "\ue21c",
  "emote.small.ChallengemitStegi": "\ue21d \ue21e \ue21f",
  "emote.small.CAT": "\ue220",
  "emote.small.FOCUS": "\ue222 \ue223",
  "emote.small.Please": "\ue225 \ue226",
  "emote.small.hmmMeeting": "\ue227 \ue228 \ue229",
  "emote.small.monkaS": "\ue22a",
  "emote.small.pepePoint": "\ue22b",
  "emote.small.peepoPooPoo": "\ue22c",
  "emote.small.peepoBlush": "\ue22d",
  "emote.small.peepoFine": "\ue22e",
  "emote.small.crunch": "\ue22f \ue230",
  "emote.small.Smoge": "\ue231",
  "emote.small.PepoPopcorn": "\ue232",
  "emote.small.peepoSmash": "\ue233",
  "emote.small.monkaHmm": "\ue234",
  "emote.small.CaughtIn4K": "\ue235",
  "emote.small.peepoCoffee": "\ue236",
  "emote.small.Essaying": "\ue237 \ue238 \ue239",
  "emote.small.Cheergi": "\ue23a",
  "emote.small.BASED": "\ue23b \ue23c",
  "emote.small.peepoLeaveFinger": "\ue23d",
  "emote.small.peepoChat": "\ue23e",
  "emote.small.AYOOO": "\ue23f",
  "emote.small.Gladge": "\ue240",
  "emote.small.:DD": "\ue241",
  "emote.small.angy": "\ue242",
  "emote.small.WAYTOOSMART": "\ue243",
  "emote.small.Handshakege": "\ue244 \ue245",
  "emote.small.Shruge": "\ue246 \ue247",
  "emote.small.Jamgie": "\ue248",
  "emote.small.Stronge": "\ue249 \ue24a",
  "emote.small.peepoPat": "\ue24b",
  "emote.small.FeelsLateMan": "\ue24c",
  "emote.small.bla": "\ue24d",
  "emote.small.WickedSteer": "\ue24e",
  "emote.small.catPunch": "\ue24f \ue250",
  "emote.small.LICKA": "\ue251",
  "emote.small.HAH": "\ue252 \ue253 \ue254",
  "emote.small.FirstTimehuh": "\ue255 \ue256",
  "emote.small.ohno": "\ue257",
  "emote.small.CatTime": "\ue258",
  "emote.small.oh": "\ue259",
  "emote.small.PepePains": "\ue25a",
  "emote.small.pepeS": "\ue25b",
  "emote.small.peepiWTF": "\ue25c \ue25d",
  "emote.small.pepeBASS": "\ue25e",
  "emote.small.NOWAY": "\ue25f",
  "emote.small.catBlush": "\ue260",
  "emote.small.okok": "\ue261 \ue262",
  "emote.small.catSmash": "\ue263",
  "emote.small.peepoShrug": "\ue264 \ue265",
  "emote.small.nope": "\ue266",
  "emote.small.hugg": "\ue267",
  "emote.small.RapThis": "\ue268",
  "emote.small.meowdy": "\ue269",
  "emote.small.gettingSturdy": "\ue26a",
  "emote.small.PepegaBlind": "\ue26b \ue26c",
  "emote.small.Trippin": "\ue26d",
  "emote.small.oop": "\ue26e \ue26f",
  "emote.small.Thinkge": "\ue270",
  "emote.small.HmmNotes": "\ue271",
  "emote.small.omgHi": "\ue272 \ue273",
  "emote.small.derwargut": "\ue274 \ue275",
  "emote.small.peepoFlower": "\ue276",
  "emote.small.sitt": "\ue277",
  "emote.small.catJAMPARTY": "\ue278 \ue279 \ue27a \ue27b",
  "emote.small.peepoCozy": "\ue27c",
  "emote.small.lookUp": "\ue27d",
  "emote.small.peepoBox": "\ue27e",
  "emote.small.HOLY": "\ue27f",
  "emote.small.SHECOOKED": "\ue280 \ue281",
  "emote.small.WHOLETHERCOOK": "\ue282 \ue283",
  "emote.small.PartyPls": "\ue284 \ue285 \ue286 \ue287",
  "emote.small.PepoThink": "\ue288 \ue289",
  "emote.small.peepoEvil": "\ue28a",
  "emote.small.PausersHype": "\ue28b",
  "emote.small.STONKS": "\ue28c",
  "emote.small.WeirdDude": "\ue28d",
  "emote.small.SpeedR": "\ue28e",
  "emote.small.SpeedL": "\ue28f",
  "emote.small.Plotge": "\ue290",
  "emote.small.Pointless": "\ue291 \ue292",
  "emote.small.PepegaDriving": "\ue293",
  "emote.small.peepoLurk": "\ue294",
  "emote.small.bitti": "\ue295",
  "emote.small.TouchGrass": "\ue296",
  "emote.small.ALO": "\ue297 \ue298",
  "emote.small.stopbeingmean": "\ue299 \ue29a",
  "emote.small.HOPIUM": "\ue29b \ue29c",
  "emote.small.howody": "\ue29d \ue29e",
  "emote.small.GAMBAADDICT": "\ue29f",
  "emote.small.catFlushed": "\ue2a0 \ue2a1",
  "emote.small.Pain": "\ue2a2 \ue2a3",
  "emote.small.HyperYump": "\ue2a4",
  "emote.small.FeelsWowMan": "\ue2a5 \ue2a6",
  "emote.small.Scared": "\ue2a7",
  "emote.small.WAYTOODANK": "\ue2a8",
  "emote.small.Heyge": "\ue2a9",
  "emote.small.Tastyge": "\ue2aa",
  "emote.small.CatCozy": "\ue2ab \ue2ac",
  "emote.small.Fishinge": "\ue2ad \ue2ae",
  "emote.small.Smile": "\ue2af",
  "emote.small.WEEWOO": "\ue2b0",
  "emote.small.guna": "\ue2b1 \ue2b2",
  "emote.small.ppHopper": "\ue2b3",
  "emote.small.SkillIssuf": "\ue2b4",
  "emote.small.peepoSitGamer": "\ue2b5",
  "emote.small.Leave": "\ue2b6 \ue2b7 \ue2b8",
  "emote.small.Bless": "\ue2b9 \ue2ba",
  "emote.small.Birthypers": "\ue2bb",
  "emote.small.FeelsWeirdMan": "\ue2bc \ue2bd",
  "emote.small.catLurk": "\ue2be",
  "emote.small.nonono": "\ue2bf \ue2c0",
  "emote.small.Sadgi": "\ue2c1",
  "emote.small.Gladgi": "\ue2c2",
  "emote.small.IASKED": "\ue2c3",
  "emote.small.IHaveAQufstion": "\ue2c4 \ue2c5",
  "emote.small.HELLAWICKED": "\ue2c6",
  "emote.small.aww": "\ue2c7",
  "emote.small.EZClap": "\ue2c8",
  "emote.small.Peepi": "\ue2c9",
  "emote.small.WIGGLE": "\ue2ca",
  "emote.small.peepoShi": "\ue2cb",
  "emote.small.EWWW": "\ue2cc",
  "emote.small.WOWERS": "\ue2cd",
  "emote.small.nono": "\ue2ce",
  "emote.small.ApuGuns": "\ue2cf \ue2d0",
  "emote.small.ppSlide": "\ue2d1 \ue2d2 \ue2d3",
  "emote.small.Sowwy": "\ue2d4",
  "emote.small.peepoPants": "\ue2d5",
  "emote.small.peepoConfused": "\ue2d6",
  "emote.small.peepoSmart": "\ue2d7",
  "emote.small.SPEEDERS": "\ue2d8",
  "emote.small.Susgi": "\ue2d9",
  "emote.small.Boating": "\ue2da",
  "emote.small.Strongi": "\ue2db",
  "emote.small.Laughi": "\ue2dc",
  "emote.small.EZgi": "\ue2dd",
  "emote.small.GeoTime": "\ue2de",
  "emote.small.monkaSTEER": "\ue2df \ue2e0",
  "emote.small.ppBounce": "\ue2e1",
  "emote.small.BasedWalk": "\ue2e2",
  "emote.small.monkaShh": "\ue2e3",
  "emote.small.SusgeLurk": "\ue2e4 \ue2e5",
  "emote.small.peepoangy": "\ue2e6",
  "emote.small.Praying": "\ue2e7",
  "emote.small.peepoSmile": "\ue2e8",
  "emote.small.MineTime": "\ue2e9",
  "emote.small.GANG": "\ue2ea \ue2eb \ue2ec",
  "emote.small.PeepoMinecraft": "\ue2ed",
  "emote.small.Diazombie": "\ue2ee",
  "emote.small.DramaLama": "\ue2ef",
  "emote.small.BabyPinkesSchaf": "\ue2f0",
  "emote.small.Wirrpilz": "\ue2f1 \ue2f2",
  "emote.small.BAMBUS": "\ue2f3 \ue2f4 \ue2f5 \ue2f6 \ue2f7",
  "emote.small.HERDAMIT": "\ue2f8 \ue2f9 \ue2fa \ue2fb",
  "emote.small.B\u00f6sewicht": "\ue2fc \ue2fd \ue2fe",
  "emote.small.Online": "\ue2ff",
  "emote.small.Byege": "\ue300",
  "emote.small.JUBEL": "\ue301",
  "emote.small.yes": "\ue302",
  "emote.small.nuhuh": "\ue303 \ue304",
  "emote.small.Schere": "\ue305 \ue306",
  "emote.small.AFK": "\ue307 \ue308",
  "emote.small.pepeM": "\ue309",
  "emote.small.catAnswer": "\ue30a",
  "emote.small.oki": "\ue30b",
  "emote.small.malochen": "\ue30c \ue30d",
  "emote.small.mistscheisse": "\ue30e",
  "emote.small.GHGegenRechts": "\ue30f",
  "emote.small.LAVA": "\ue310",
  "emote.small.peepoLike": "\ue311 \ue312",
  "emote.small.SUUUUUREEEE": "\ue313",
  "emote.small.angyCute": "\ue314",
  "emote.small.zickzackLove": "\ue315",
  "emote.small.Whoppa": "\ue316 \ue317",
  "emote.small.Moodge": "\ue318",
  "emote.small.ppJAM": "\ue319",
  "emote.small.ppWalk": "\ue31a",
  "emote.small.pepeSus": "\ue31b",
  "emote.small.monkaHide": "\ue31c",
  "emote.small.HupHup": "\ue31d",
  "emote.small.STINKS": "\ue31f",
  "emote.small.PETPET": "\ue320",
  "emote.small.pepeSenora": "\ue321",
  "emote.small.sleepGHG": "\ue322",
  "emote.small.sadJAM": "\ue323",
  "emote.small.HmmOk": "\ue324",
  "emote.small.PauseCat": "\ue325",
  "emote.small.UHM": "\ue326",
  "emote.small.peepoSitMad": "\ue327",
  "emote.small.coquftteTime": "\ue328",
  "emote.small.bah": "\ue329",
  "emote.small.ALOin": "\ue32a",
  "emote.small.BOOM": "\ue32b",
  "emote.small.WatchingStream": "\ue32c \ue32d",
  "emote.small.HOLA": "\ue32e \ue32f",
  "emote.small.CHOMPY": "\ue330",
  "emote.small.leckerschmecker": "\ue331",
  "emote.small.ApuApproved": "\ue332 \ue333",
  "emote.small.WelcomeRaiders": "\ue334 \ue335",
  "emote.small.chillin": "\ue336 \ue337 \ue338",
  "emote.small.Madgi": "\ue339",
  "emote.small.alone": "\ue33a",
  "emote.small.YIPPIE": "\ue33b",
  "emote.small.donowall": "\ue33c",
  "emote.small.Learning": "\ue33d \ue33e",
  "emote.small.ju5tapBaerchenhose": "\ue33f \ue340",
  "emote.small.sabrinaPls": "\ue341 \ue342",
  "emote.small.parasocial": "\ue343 \ue344",
  "emote.small.HEHEHEHEH": "\ue345",
  "emote.small.Roehre": "\ue346",
  "emote.small.delusional": "\ue347",
  "emote.small.Ju5tADonowall": "\ue348",
  "emote.small.LiegeWie": "\ue349",
  "emote.small.cowDance": "\ue34a",
  "emote.small.ADHD": "\ue34b \ue34c",
  "emote.small.Ju5tACrashout": "\ue34d",
  "emote.small.RoteKarte": "\ue34e",
  "emote.small.24Vullco": "\ue34f",
  "emote.small.24Nico": "\ue350",
  "emote.small.jetztbitte": "\ue351",
  "emote.small.HayDay": "\ue352 \ue353 \ue354",
  "emote.small.nolook": "\ue355",
  "emote.small.happy": "\ue356",
  "emote.small.hehe": "\ue357",
  "emote.small.BLUBBERSBYE": "\ue358 \ue359",
  "emote.small.jaja": "\ue35a",
  "emote.small.FINALLY": "\ue35b \ue35c",
  "emote.small.Essi": "\ue35d",
  "emote.small.Klatschen": "\ue35e \ue35f",
  "emote.small.Angry": "\ue360 \ue361",
  "emote.small.Boykott": "\ue362",
  "emote.small.Erwischt": "\ue363 \ue364",
  "emote.small.erklaerbaer": "\ue365",
  "emote.small.Faister": "\ue366 \ue367",
  "emote.small.hihi": "\ue368",
  "emote.small.BastiHey": "\ue369",
  "emote.small.Lighter": "\ue36a",
  "emote.small.CheckstDu": "\ue36b",
  "emote.small.WOAS": "\ue36c \ue36d",
  "emote.small.pinned": "\ue36e \ue36f \ue370",
  "emote.small.woah": "\ue371 \ue372 \ue373 \ue374",
  "emote.small.Haia": "\ue375",
  "emote.small.poah": "\ue376",
  "emote.small.felloff": "\ue377 \ue378",
  "emote.small.!lurk": "\ue379",
  "emote.small.FallendeRose": "\ue37a",
  "emote.small.FirmaAnDieWand": "\ue37b \ue37c",
  "emote.small.gossip": "\ue37d \ue37e \ue37f",
  "emote.small.SMART": "\ue380",
  "emote.small.wellwellwell": "\ue381",
  "emote.small.HalloNele": "\ue382 \ue383",
  "emote.small.hello": "\ue384 \ue385",
  "emote.small.LETHIMCOOK": "\ue386 \ue387",
  "emote.small.Ju5tAJaman": "\ue388 \ue389 \ue38a",
  "emote.small.gefgef": "\ue38b \ue38c",
  "emote.small.OMG": "\ue38d",
  "emote.small.MyHonestReaction": "\ue38e",
  "emote.small.GHGuna": "\ue38f",
  "emote.small.GULP": "\ue390 \ue391",
  "emote.small.Machtmissbrauch": "\ue392",
  "emote.small.DieDaOben": "\ue393",
  "emote.small.Goona": "\ue394",
  "emote.small.Tmmommy": "\ue395",
  "emote.small.LiegeWieV//c": "\ue396",
  "emote.small.Backseating": "\ue397 \ue398 \ue399",
  "emote.small.Sure": "\ue39a",
  "emote.small.PeepoRunCry": "\ue39b",
  "emote.small.SprichTwitch": "\ue39c \ue39d",
  "emote.small.Ju5tAGurke": "\ue39e",
  "emote.small.NonSub": "\ue39f",
  "emote.small.Ju5tARichgirl": "\ue3a0",
  "emote.small.VllcDonowall": "\ue3a1",
  "emote.small.JennACrashout": "\ue3a2",
  "emote.small.tuckk": "\ue3a3",
  "emote.small.vibee": "\ue3a4",
  "emote.small.HeCrazy": "\ue3a5",
  "emote.small.IUSEDTOPRAYFORTIMESLIKETHIS": "\ue3a6 \ue3a7",
  "emote.small.!play": "\ue3a8 \ue3a9 \ue3aa",
  "emote.small.peepoGiggles": "\ue3ab \ue3ac",
  "emote.small.peepoRiot": "\ue3ad",
  "emote.small.GAMING": "\ue3ae",
  "emote.small.PEEPERS": "\ue3af",
  "emote.small.peepoCooking": "\ue3b0",
  "emote.small.FeelsLagMan": "\ue3b1 \ue3b2",
  "emote.small.APU": "\ue3b3 \ue3b4",
  "emote.small.lookDown": "\ue3b5",
  "emote.small.FeelsBirthdayMan": "\ue3b6",
  "emote.small.ragebait": "\ue3b7",
  "emote.small.Cinele": "\ue3b8 \ue3b9",
  "emote.small.gok": "\ue3ba",
  "emote.small.payaCinema": "\ue3bb \ue3bc",
  "emote.small.Tuff": "\ue3bd",
  "emote.small.fingerbite": "\ue3be \ue3bf",
  "emote.small.zelle": "\ue3c0 \ue3c1",
  "emote.small.???": "\ue3c2 \ue3c3",
  "emote.small.Evilge": "\ue3c4",
  "emote.small.nurLiebe": "\ue3c5 \ue3c6 \ue3c7",
  "emote.small.BARKBARKBARK": "\ue3c8"
}
