{
  "pixel.eighth-1":  "\uE000",
  "pixel.eighth-2":  "\uE001",
  "pixel.eighth-3":  "\uE002",
  "pixel.eighth-4":  "\uE003",
  "pixel.eighth-5":  "\uE004",
  "pixel.eighth-6":  "\uE005",
  "pixel.eighth-7":  "\uE006",
  "pixel.eighth-8":  "\uE007",
  "pixel.eighth-9":  "\uE008",
  "pixel.eighth-10": "\uE009",
  "pixel.eighth-11": "\uE010",
  "pixel.eighth-12": "\uE011",
  "pixel.eighth-13": "\uE012",
  "pixel.eighth-14": "\uE013",
  "pixel.eighth-15": "\uE014",
  "pixel.eighth-16": "\uE015",
  "pixel.eighth-17": "\uE016",
  "pixel.eighth-18": "\uE017",
  "pixel.eighth-19": "\uE018",
  "pixel.eighth-20": "\uE019",
  "pixel.eighth-21": "\uE020",
  "pixel.eighth-22": "\uE021",
  "pixel.eighth-23": "\uE022",
  "pixel.eighth-24": "\uE023",
  "pixel.eighth-25": "\uE024",
  "pixel.eighth-26": "\uE025",
  "pixel.eighth-27": "\uE026",
  "pixel.eighth-28": "\uE027",
  "pixel.eighth-29": "\uE028",
  "pixel.eighth-30": "\uE029",
  "pixel.eighth-31": "\uE030",
  "pixel.eighth-32": "\uE031",
  "pixel.eighth-33": "\uE032",
  "pixel.eighth-34": "\uE033",
  "pixel.eighth-35": "\uE034",
  "pixel.eighth-36": "\uE035",
  "pixel.eighth-37": "\uE036",
  "pixel.eighth-38": "\uE037",
  "pixel.eighth-39": "\uE038",
  "pixel.eighth-40": "\uE039",
  "pixel.eighth-41": "\uE040",
  "pixel.eighth-42": "\uE041",
  "pixel.eighth-43": "\uE042",
  "pixel.eighth-44": "\uE043",
  "pixel.eighth-45": "\uE044",
  "pixel.eighth-46": "\uE045",
  "pixel.eighth-47": "\uE046",
  "pixel.eighth-48": "\uE047",
  "pixel.eighth-49": "\uE048",
  "pixel.eighth-50": "\uE049",
  "pixel.eighth-51": "\uE050",
  "pixel.eighth-52": "\uE051",
  "pixel.eighth-53": "\uE052",
  "pixel.eighth-54": "\uE053",
  "pixel.eighth-55": "\uE054",
  "pixel.eighth-56": "\uE055",
  "pixel.eighth-57": "\uE056",
  "pixel.eighth-58": "\uE057",
  "pixel.eighth-59": "\uE058",
  "pixel.eighth-60": "\uE059",
  "pixel.eighth-61": "\uE060",
  "pixel.eighth-62": "\uE061",
  "pixel.eighth-63": "\uE062",
  "pixel.eighth-64": "\uE063",

  "pixel.full": "\uE064",

  "pixel.quarter-1": "\uE065",
  "pixel.quarter-2": "\uE066",
  "pixel.quarter-3": "\uE067",
  "pixel.quarter-4": "\uE068"

}